*************************************************************
FileName = 2002_A_CapteurMeteoWifi.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 2002_A_CapteurMeteoWifi_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 2002_A_CapteurMeteoWifi_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 2002_A_CapteurMeteoWifi_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 2002_A_CapteurMeteoWifi_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 2002_A_CapteurMeteoWifi_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 2002_A_CapteurMeteoWifi_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : 2002_A_CapteurMeteoWifi_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 2002_A_CapteurMeteoWifi_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D42
    D46
*************************************************************

*************************************************************
Generating : Board Outline (ES)
      File : 2002_A_CapteurMeteoWifi_Mechanical_27.gbr

    Adding Layer      : Board Outline (ES)


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Top Dims
      File : 2002_A_CapteurMeteoWifi_Mechanical_11.gbr

    Adding Layer      : Top Dims


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : 2002_A_CapteurMeteoWifi_Profile.gbr


Used DCodes :
    D47
*************************************************************

