----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ES_PCB_6C_2L_2023.PcbDoc   19.08.2024  15:39:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ES_PCB_6C_2L_2023-RoundHoles.TXT
ASCII SlotHoles File : ES_PCB_6C_2L_2023-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             83        PTH        432.30mm (17.02inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.17mm (1.50inch)
T3      0.7mm (28mil)                                             Round             2         PTH        2.50mm (0.10inch)
T4      1mm (39mil)                                               Round             3         PTH        5.08mm (0.20inch)
T5      1.1mm (43mil)                                             Round             15        PTH        60.67mm (2.39inch)
T6      1.17mm (46mil)                                            Round             8         PTH        168.14mm (6.62inch)
T7      3.5mm (138mil)                                            Round             2         PTH        69.91mm (2.75inch)
T8      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T9      3.17mm (125mil)                                           Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              120

Total Processing Time (hh:mm:ss) : 00:00:00
